tracetuner for Debian
---------------------

The download tarball from

   https://sourceforge.net/projects/tracetuner/files/tracetuner/tracetuner_3.0.6beta/

contains a GUI and a documentation in PDF format.  Unfortunately
for both there is no code provided and thus these can not be included
into the Debian source.  Please contact upstream to provide the code
to enable Debian to distribute a more comfortable package.

 -- Steffen Moeller <moeller@debian.org>  Wed, 24 Oct 2018 20:16:03 +0200
